<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Tag</title>
</head>

<body>
    <table border="1" width="60%" cellpadding="30px" cellspacing="30px" bgcolor="tan" align="center">
        <caption>Student Record</caption>
        <tr bgcolor="dark">
            <th>Name</th>
            <th>Roll no</th>
            <th>Course</th>
        </tr>
        <tr>
            <td valign="top" height="400px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, mollitia.</td>
            <td align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto magni cupiditate
                natus numquam libero ab.</td>
            <td rowspan="2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex, quaerat? Officia deleniti corrupti, magnam
                aspernatur iusto laboriosam doloribus deserunt in?</td>
            </tr>
            <!-- Colspan for two and more columns merge , Rowspan for merge two and more rows -->
            <tr>
                <td  colspan="3" align="center">Hi this is my details</td>
            </tr>
            <tr>
                <td>shivam</td>
                <td>2201301051</td>
                <td>B-tech(cse)</td>
            </tr>
    </table>
    <table border="1" width="200px" cellspacing="0" cellpadding="10px">
        <thead bgcolor="darkbrown">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Math</td>
                <td>73</td>
            </tr>
            <tr>
                <td>English</td>
                <td>75</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>58</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total Marks</td>
                <td>206</td>
            </tr>
        </tfoot>
    </table>
    <!-- Now Table layout design -->
    <br/><br/>
    <table border="1" cellspacing="0" width="80%">

        <tr bgcolor="pink" >
            <td colspan="2">Site Name</td>
        </tr>
        <tr>
            <td colspan="2">
                <a href="#">Home</a> | <a href="">About Us</a>a | <a href="">Gallery</a> | <a href=""FAQ></a> | <a href="">Contact Us</a>
            </td>
        </tr>
        <tr>
            <td width="80%">
                <h2>sub Heading</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio vel fuga itaque tenetur, quod dolor.</p>
                <p>Lorem ipsum dolor s it amet consectetur adipisicing elit. Quae, velit. Labore doloremque tempore, ea debitis velit accusamus laudantium aperiam totam.</p>
            </td>
            <td>
                Sidebar
            </td>
        </tr>
        <tr>
            <td colspan="2">@copyright sitename 2023.</td>
        </tr>

    </table>
</body>

</html>